# group-project-sn

./: README.md  re-start.sh  start.sh
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/ru/skillbox/discovery/: Tetst.java
gate/: Dockerfile  pom.xml
gate/src/main/java/ru/skillbox/gateway/: GatewayApplication.java
gate/src/main/resources/: application.yml
javapro-socialnetwork-studygroup-15/: pom.xml
javapro-socialnetwork-studygroup-15/impl/: Dockerfile  pom.xml
javapro-socialnetwork-studygroup-15/impl/src/main/java/ru/skillbox/diplom/: Application.java
javapro-socialnetwork-studygroup-15/impl/src/main/java/ru/skillbox/diplom/config/: SecurityConfig.java
javapro-socialnetwork-studygroup-15/impl/src/main/java/ru/skillbox/diplom/mappers/: NotificationsMapper.java
javapro-socialnetwork-studygroup-15/impl/src/main/java/ru/skillbox/diplom/service/: FriendShipService.java  NotificationsService.java
javapro-socialnetwork-studygroup-15/impl/src/main/resources/: application.yaml
